[program:blog]
command=/home/tebirenn/kino_6/venv/bin/gunicorn kinopoisk.wsgi:application -c /home/tebirenn/kino_6/kinopoisk/config/gunicorn.conf.py
directory=/home/tebirenn/kino_6/kinopoisk
user=tebirenn
autorestart=true
redirect_stderr=true
startsecs=0
stdout_logfile=/home/tebirenn/kino_6/kinopoisk/logs/debug.log