[program:blog]
command=/home/rayalish/blog/venv/bin/gunicorn blog.wsgi:application -c /home/rayalish/blog/blog/config/gunicorn.conf.py
directory=/home/rayalish/blog/blog
user=rayalish
autorestart=true
redirect_stderr=true
startsecs=0
stdout_logfile=/home/rayalish/blog/blog/logs/debug.log